
> creao-clone@0.1.0 build
> next build

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 17.0s
  Running TypeScript ...
Failed to type check.

./src/app/api/campaigns/route.ts:11:18
Type error: Object literal may only specify known properties, and 'createdAt' does not exist in type 'UserOrderByWithRelationInput | UserOrderByWithRelationInput[]'.

  [90m 9 |[0m     [90m// Por enquanto, pega o usuário mais recente[0m
  [90m10 |[0m     [36mconst[0m firstUser = [36mawait[0m prisma.user.findFirst({
[31m[1m>[0m [90m11 |[0m       orderBy: { createdAt: [32m"desc"[0m },
  [90m   |[0m                  [31m[1m^[0m
  [90m12 |[0m     })
  [90m13 |[0m     
  [90m14 |[0m     [36mif[0m (!firstUser) {
Next.js build worker exited with code: 1 and signal: null
